models/marts/finance/_fct_mrr.yml (before)
version: 2
models:
  - name: fct_mrr
    description: This model contains calculations for the monthly recurring revenue generated per user and subscription for each month.
    columns:
      - name: surrogate_key
        description: The surrogate key. This acts as a primary key for this model.
        tests:
          - not_null
          - unique

      - name: date_month
        description: The calendar month.

      - name: user_id
        description: '{{ doc("bingeflix_user_id") }}'

      - name: subscription_id
        description: '{{ doc("bingeflix_subscription_id") }}'

      - name: starts_at
        description: '{{ doc("bingeflix_subscription_starts_at") }}'

      - name: ends_at
        description: '{{ doc("bingeflix_subscription_ends_at") }}'

      - name: plan_name
        description: '{{ doc("bingeflix_subscription_plan_name") }}'

      - name: mrr_amount
        description: The amount of monthly recurring revenue generated from the subscription in a given month.

      - name: mrr_change
        description: The change in monthly recurring revenue from the associated subscription versus last month.

      - name: retained_mrr_amount
        description: The amount of monthly recurring revenue associated with the subscription retained from the previous month.

      - name: previous_month_mrr_amount
        description: The amount of monthly recurring revenue associated with the subscription earned in the previous month.

      - name: change_category
        description: The category the subscription falls into based on the current month (e.g. new, churned, retained, reactivated)

      - name: month_retained_number
        description: The number of months the subscription has been retained since it was started (first month = 0).

      - name: avg_7_periods_mrr_amount
        description: Rolling `mrr_amount` average over 7 periods partitioned by user
sources: []

models/marts/finance/_fct_mrr.yml (after)
version: 2
models:
  - name: fct_mrr
    description: This model contains calculations for the monthly recurring revenue generated per user and subscription for each month.
    tests:
      - dbt_utils.equality:
          compare_model: ref('unit_test_expected_output_fct_mrr')
          tags: ['unit_testing']
    columns:
      - name: surrogate_key
        description: The surrogate key. This acts as a primary key for this model.
        tests:
          - not_null
          - unique

      - name: date_month
        description: The calendar month.

      - name: user_id
        description: '{{ doc("bingeflix_user_id") }}'

      - name: subscription_id
        description: '{{ doc("bingeflix_subscription_id") }}'

      - name: starts_at
        description: '{{ doc("bingeflix_subscription_starts_at") }}'

      - name: ends_at
        description: '{{ doc("bingeflix_subscription_ends_at") }}'

      - name: plan_name
        description: '{{ doc("bingeflix_subscription_plan_name") }}'

      - name: mrr_amount
        description: The amount of monthly recurring revenue generated from the subscription in a given month.

      - name: mrr_change
        description: The change in monthly recurring revenue from the associated subscription versus last month.

      - name: retained_mrr_amount
        description: The amount of monthly recurring revenue associated with the subscription retained from the previous month.

      - name: previous_month_mrr_amount
        description: The amount of monthly recurring revenue associated with the subscription earned in the previous month.

      - name: change_category
        description: The category the subscription falls into based on the current month (e.g. new, churned, retained, reactivated)

      - name: month_retained_number
        description: The number of months the subscription has been retained since it was started (first month = 0).

      - name: avg_7_periods_mrr_amount
        description: Rolling `mrr_amount` average over 7 periods partitioned by user
sources: []

models/marts/finance/_fct_mrr.yml (diff)
@@ -2,6 +2,10 @@ version: 2
 models:
   - name: fct_mrr
     description: This model contains calculations for the monthly recurring revenue generated per user and subscription for each month.
+    tests:
+      - dbt_utils.equality:
+          compare_model: ref('unit_test_expected_output_fct_mrr')
+          tags: ['unit_testing']
     columns:
       - name: surrogate_key
         description: The surrogate key. This acts as a primary key for this model.
